<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="支付," />










<meta name="description" content="这几天做微信支付遇到很多坑,官方的demo跑不起来,首先这个demo隐藏的很深…很难找到那个支付的demo,而且你找到以后还有错误,因为代码里引入的包都是sdk什么什么,但是他自己带的jar包实际的包名是opensdk什么什么,你改过来之后就算运行起来也调不起微信,因为这个demo里的url已经无法访问了…然后网上查资料,用网上的各种办法终于解决了,现在总结一下,你用我的办法肯定能解决微信支付的问">
<meta name="keywords" content="支付">
<meta property="og:type" content="article">
<meta property="og:title" content="微信支付中的坑及解决办法">
<meta property="og:url" content="https://ikakaxi.github.io/2018/02/07/微信支付中的坑及解决办法/index.html">
<meta property="og:site_name" content="我的技术小屋">
<meta property="og:description" content="这几天做微信支付遇到很多坑,官方的demo跑不起来,首先这个demo隐藏的很深…很难找到那个支付的demo,而且你找到以后还有错误,因为代码里引入的包都是sdk什么什么,但是他自己带的jar包实际的包名是opensdk什么什么,你改过来之后就算运行起来也调不起微信,因为这个demo里的url已经无法访问了…然后网上查资料,用网上的各种办法终于解决了,现在总结一下,你用我的办法肯定能解决微信支付的问">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-07T15:05:34.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信支付中的坑及解决办法">
<meta name="twitter:description" content="这几天做微信支付遇到很多坑,官方的demo跑不起来,首先这个demo隐藏的很深…很难找到那个支付的demo,而且你找到以后还有错误,因为代码里引入的包都是sdk什么什么,但是他自己带的jar包实际的包名是opensdk什么什么,你改过来之后就算运行起来也调不起微信,因为这个demo里的url已经无法访问了…然后网上查资料,用网上的各种办法终于解决了,现在总结一下,你用我的办法肯定能解决微信支付的问">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ikakaxi.github.io/2018/02/07/微信支付中的坑及解决办法/"/>





  <title>微信支付中的坑及解决办法 | 我的技术小屋</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的技术小屋</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">爱编码,爱电子产品,爱科幻</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ikakaxi.github.io/2018/02/07/微信支付中的坑及解决办法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="superman">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的技术小屋">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信支付中的坑及解决办法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T22:33:06+08:00">
                2018-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这几天做微信支付遇到很多坑,官方的demo跑不起来,首先这个demo隐藏的很深…很难找到那个支付的demo,而且你找到以后还有错误,因为代码里引入的包都是sdk什么什么,但是他自己带的jar包实际的包名是opensdk什么什么,你改过来之后就算运行起来也调不起微信,因为这个demo里的url已经无法访问了…<br>然后网上查资料,用网上的各种办法终于解决了,现在总结一下,你用我的办法肯定能解决微信支付的问题</p>
<p>#####坑1:调不起微信<br>首先,你要保证服务器返回的参数都正确,如果参数不正确的话肯定调用不起来,这里假设参数是正确的.支付的appid可以在客户端保存也可以在服务器返回,这里我用服务器返回的做示例,步骤如下:<br>1.调用支付的Activity中,实例化IWXAPI<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public class MainActivity extends Activity &#123;</span><br><span class="line"></span><br><span class="line">	private IWXAPI api;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">		super.onCreate(savedInstanceState);</span><br><span class="line">		setContentView(R.layout.activity_main);</span><br><span class="line">		//在这里可以不传AppId传null就可以</span><br><span class="line">		api = WXAPIFactory.createWXAPI(this, null);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	//payParamResponse是我封装的服务器返回的参数</span><br><span class="line">	private void startPay(PayParamResponse payParamResponse)&#123;</span><br><span class="line">		PayReq req = new PayReq();</span><br><span class="line">		req.appId = payParamResponse.getAppid();</span><br><span class="line">		req.nonceStr = payParamResponse.getNoncestr();</span><br><span class="line">		req.packageValue = &quot;Sign=WXPay&quot;;</span><br><span class="line">		req.partnerId = payParamResponse.getPartnerid();</span><br><span class="line">		req.prepayId = payParamResponse.getPrepayid();</span><br><span class="line">		req.timeStamp = payParamResponse.getTimestamp();</span><br><span class="line">		req.sign = payParamResponse.getSign();</span><br><span class="line">		//在sendReq方法发起支付之前需要注册你的AppId</span><br><span class="line">		api.registerApp(payParamResponse.getAppid());</span><br><span class="line">		api.sendReq(req);</span><br><span class="line">	&#125;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>2.从服务器获取到支付参数后调用startPay即可调起微信来支付</p>
<p>#####坑2:找不到WXPayEntryActivity类<br>因为现在都是用android studio开发了,而且大部分都用到了多渠道打包,所以你们是不是遇到了回调找不到WXPayEntryActivity类的bug?<br>不得不说微信支付sdk太傻比,这里有这几种情况<br>假设manifest的package为A,build.gradle的applicationId为B</p>
<blockquote>
<p>1:WXPayEntryActivity的activity:name的包名为”.wxapi.WXPayEntryActivity”(注意最前面有个”.”)<br>2:WXPayEntryActivity的activity:name的包名为”A.wxapi.WXPayEntryActivity”(这次是”A.”)<br>3:WXPayEntryActivity的activity:name的包名为”B.wxapi.WXPayEntryActivity”(这次是”B.”)(建议写为”${applicationId}.wxapi.WXPayEntryActivity”)</p>
</blockquote>
<p>第一种情况下还有2种情况:(.wxapi.WXPayEntryActivity)<br>1.A为微信平台注册的包名,这时候支付后(不管成功与否),可以跳转到WXPayEntryActivity页面<br>1.B为微信平台注册的包名,这时候支付后(不管成功与否),只会回到支付前的页面,无法跳转到WXPayEntryActivity页面(反编译apk会发现WXPayEntryActivity的路径为A.wxapi.WXPayEntryActivity,而A并不是微信平台注册的包名)</p>
<p>第二种情况下也是还有2种情况:(A.wxapi.WXPayEntryActivity)<br>1.A为微信平台注册的包名,这时候支付后(不管成功与否),可以跳转到WXPayEntryActivity页面<br>1.B为微信平台注册的包名,这时候支付后(不管成功与否),只会回到支付前的页面,无法跳转到WXPayEntryActivity页面(因为这时候WXPayEntryActivity的路径为A.wxapi.WXPayEntryActivity,而A并不是微信平台注册的包名)</p>
<p>第三种情况下也是还有2种情况:(B.wxapi.WXPayEntryActivity)<br>1.A为微信平台注册的包名,这时候支付后(不管成功与否),无法跳转到WXPayEntryActivity页面(因为这时候WXPayEntryActivity的路径为B.wxapi.WXPayEntryActivity,而B并不是微信平台注册的包名)<br>1.B为微信平台注册的包名,这时候支付后(不管成功与否),可以跳转到WXPayEntryActivity页面</p>
<p>上面说的比较详细,其实我估计微信是通过你的AppId能在微信平台查到你的包名,然后startActivity的时候传递的是”包名.wxapi.WXPayEntryActivity”,如果路径错了他就查不到这个类所以就跳转失败</p>
<p>#####所以现在我的解决办法是,有几个productFlavors(我的每个productFlavors都有一个applicationId),就对应建立applicationId.wxapi包名的文件夹然后放入WXPayEntryActivity,建议可以写个类去实现IWXAPIEventHandler接口,比如这个实现IWXAPIEventHandler接口的类名叫AClass,然后你的几个wxapi包下建立WXPayEntryActivity继承AClass就可以了,AClass的实现直接拷贝之前的WXPayEntryActivity里面的代码就行,继承AClass的子类里面不需要任何代码</p>
<p>#####然后我再贴一下WXPayEntryActivity类<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">public class WXPayEntryActivity extends Activity implements IWXAPIEventHandler &#123;</span><br><span class="line"></span><br><span class="line">	private static final String TAG = &quot;MicroMsg.SDKSample.WXPayEntryActivity&quot;;</span><br><span class="line"></span><br><span class="line">	private IWXAPI api;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">		super.onCreate(savedInstanceState);</span><br><span class="line">		setContentView(R.layout.pay_result);</span><br><span class="line">		api = WXAPIFactory.createWXAPI(this, null);</span><br><span class="line">		//这里可以不注册appId</span><br><span class="line">		api.handleIntent(getIntent(), this);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	protected void onNewIntent(Intent intent) &#123;</span><br><span class="line">		super.onNewIntent(intent);</span><br><span class="line">		setIntent(intent);</span><br><span class="line">		api.handleIntent(intent, this);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void onReq(BaseReq req) &#123;</span><br><span class="line">		Log.e(&quot;onReq:&quot;, &quot;req=&quot; + req);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public void onResp(final BaseResp resp) &#123;</span><br><span class="line">		Log.d(&quot;resp:&quot;, &quot;code=&quot; + resp.errCode + &quot;,str=&quot; + resp.errStr);</span><br><span class="line">		if (resp.getType() == ConstantsAPI.COMMAND_PAY_BY_WX) &#123;</span><br><span class="line">			switch (resp.errCode) &#123;</span><br><span class="line">				case 0: &#123;</span><br><span class="line">					Toast.makeText(WXPayEntryActivity.this, &quot;支付成功&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">				case -1: &#123;</span><br><span class="line">					Toast.makeText(WXPayEntryActivity.this, &quot;发生错误\t可能的原因：签名错误、未注册APPID、项目设置APPID不正确、注册的APPID与设置的不匹配、其他异常等。&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">				case -2: &#123;</span><br><span class="line">					Toast.makeText(WXPayEntryActivity.this, &quot;用户取消支付&quot;, Toast.LENGTH_SHORT).show();</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/支付/" rel="tag"># 支付</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/07/Android-自定义-DialogFragment-宽度问题/" rel="next" title="Android 自定义 DialogFragment 宽度问题">
                <i class="fa fa-chevron-left"></i> Android 自定义 DialogFragment 宽度问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/07/Activity常用的4种载入方式/" rel="prev" title="Activity常用的4种载入方式">
                Activity常用的4种载入方式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">superman</p>
              <p class="site-description motion-element" itemprop="description">用来记录一些技术文章</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">103</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">superman</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
